<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>

<head>

    <title>Discret Analog Time</title>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: Puff;
            src: url(./gen_src/SentyCreamPuff.ttf);
        }
        
        @font-face {
            font-family: Paskowy;
            src: url(./gen_src/Paskowy.ttf);
        }
        
        div.c {
            border: 5px solid;
            border-color: lightblue;
            padding: 5px;
        }
        
        .col-xs-6,
        .col-xs-2,
        .col-xs-4,
        .col-xs-1,
        .col-xs-3,
        .col-xs-5,
        .col-xs {
            background-color: lightblue;
            border: 5px solid;
            border-color: whitesmoke;
            min-width: 195px;
            max-width: 325px;
        }
        
        .col-xs-12 {
            background-color: lightblue;
            border: 5px solid;
            border-color: whitesmoke;
        }
        
        h4 {
            font-family: Puff;
        }
        
        h5 {
            text-align: right;
            font-family: Puff;
        }
        
        #header {
            background-color: lightblue;
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 42px;
            font-family: Paskowy;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>




</head>

<body>
    <div id="header">Discret Analog Time</div>

    <div class="row">
        <div class="col-xs-3 column clear">
            <h4>The Wedding Photographer</h4>
            <h5>婚礼摄影师</h5>
            <ul>
                <li><a id="wedB" title="" href="#" onclick="wedB_pop();return false;">Part I</a></li>
                <li><a href="#">Part II</a></li>
                <li><a href="#">Part III</a></li>
                <li><a href="#">Part IV</a></li>
            </ul>
        </div>
        <div class="col-xs-2 column clear">
            <h4>Glasses and Stuffs</h4>

        </div>
        <div class="col-xs-2 column clear">
            <h4>Look at me</h4>
            <h5>看镜头了啦</h5>
        </div>
    </div>

    <div class="row" id="DynamicContent">


    </div>
    <button onclick="myFunction()">Try it</button>

    <script>
        function wedB_pop() {
            var ddiv = document.createElement("div");
            ddiv.className = "col-xs-12 column clear";

            jQuery.get('./blogs/wed/P1.txt', function (data) {
                //    alert(data);
                ddiv.innerHTML = data;
            });
            var t = document.createTextNode("This is a paragraph.");

            document.getElementById("DynamicContent").appendChild(ddiv);
        }
    </script>

    <!--<img src='./gen_src/original_1uUL_412a000022c2118e.jpg'>-->
</body>

</html>